# FitPlanner

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/who/helathy/fitplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/who/helathy/fitplanner/activity/: ChartEnginePoint.kt  InstantMsgActivity.kt  MenuActivity.kt  MyTrainingsActivity.kt  NewNotificationActivity.kt  NewSportActivity.kt  NewWeightActivity.kt  ProfileActivity.kt  ScoresActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  SportDetailsActivity.kt  SportListActivity.kt  TrainActivity.kt  WorkoutDetailsActivitity.kt
app/src/main/java/com/who/helathy/fitplanner/activity/fragment/: HelloUserFragment.kt  NewUserFragment.kt  UserFragment.kt
app/src/main/java/com/who/helathy/fitplanner/adapter/: SportAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/who/helathy/fitplanner/domain/: NotificationMsg.kt  Sport.kt  User.kt  Weight.kt  Workout.kt
app/src/main/java/com/who/helathy/fitplanner/helper/database/: DatabaseHelper.kt  SampleDataInitializer.kt
app/src/main/java/com/who/helathy/fitplanner/service/: FirebaseRuntimeMessageService.kt
app/src/main/res/layout/: activity_instant_msg.xml  activity_menu.xml  activity_my_trainings.xml  activity_new_notification.xml  activity_new_sport.xml  activity_new_weight.xml  activity_profile.xml  activity_scores.xml  activity_settings.xml  activity_splash_screen.xml  activity_sport_details.xml  activity_sport_list.xml  activity_train.xml  activity_workout_details_activitity.xml  hello_user_fragment.xml  item_sport.xml  item_workout.xml  new_user_fragment.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/who/helathy/fitplanner/: ExampleUnitTest.kt
(+17 files in other folders)
